<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Fernando - Sitio personal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/yellow.css" type="text/css">
</head>

<body id="homepage" class="homepage">
	
	<div id="bg-overlay"></div>

    <div id="wrapper" class="fullwidth no-padding">
        <div id="main">

            <!-- TOP BAR BEGIN -->
            <div id="top-bar" class="transparent dark">

                <div id="logo">
                    Rockaiden
                </div>
                   
              
             
                <nav>
                    <ul id="mainmenu">
                        <li><a href="#section-home" class="active"><span>01</span>Home</a></li>
                        <li><a href="#section-services"><span>02</span>Services</a></li>
                        <li><a href="#section-experiences"><span>03</span>Experiences</a></li>
                        <li><a href="#section-portfolio"><span>05</span>Portfolio</a></li>
                        <li><a href="#section-blog"><span>06</span>Blog</a></li>
                        <li><a href="#section-contact"><span>07</span>Contact</a></li>
                    </ul>
                </nav>

                <span id="menu-btn">
					<span class="lt"></span>
					<span class="lm"></span>
					<span class="lb"></span>
				</span>

                <div id="mp-col">
                    <a href="#" class="btn-download light"><span class="id-color"><i class="fa fa-file-pdf-o"></i></span>Download CV</a>
                </div>

                <div class="clearfix"></div>

            </div>
            <!-- TOP BAR CLOSE -->

            <!-- CONTENT BEGIN -->
            <div id="content">

                <div class="page-deco">CD. JUÁREZ - QUERÉRETARO</div>

                <div class="social-icons-fixed">
                    <div class="sc-inner">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a href="#"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>

                <!-- section begin -->
                <section id="section-home" aria-label="section" class="full-height no-top no-bottom text-light" data-bgimage="url(images/background/4.jpg)">
                    <div class="overlay-bg t50">
                        <div class="middle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <p class="lead"><span class="id-color">Hola, bienvenido a mi sitio personal.</span></p>
                                        <div class="spacer20"></div>
                                        <div class="h1_big">Me llamo Fernando Olivares,
                                            <br> un mexicano
                                            <div class="typed-strings">
                                                <p>diseñador digital</p>
                                                <p>animador gráfico</p>
                                                <p>e-mail marketer</p>
                                                <p>apasionado </p>
                                            </div>
                                            <div class="typed"></div>
                                        </div>
                                        <div class="spacer60"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#section-services" class="scroll-to">
                        <span class="arrow bounce">
							<i class="arrow_down"></i>
                        </span>
                    </a>
                </section>
                <!-- section close -->

                <!-- section begin -->
                <section id="section-services" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/1.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="content-wrap">

                                    <!-- service box begin -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_lightbulb id-color"></i>
                                                <h3>Conceptual Design</h3> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                            </div>
                                            <i class="big icon_lightbulb id-color"></i>
                                        </div>
                                    </div>
                                    <!-- service box close -->

                                    <!-- service box begin -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_flowchart_alt id-color"></i>
                                                <h3>Market Inteligence</h3> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                            </div>
                                            <i class="big icon_flowchart_alt id-color"></i>
                                        </div>
                                    </div>
                                    <!-- service box close -->

                                    <!-- service box begin -->
                                    <div class="feature-box mb30">
                                        <div class="inner">
                                            <div class="text">
                                                <i class="icon_cogs id-color"></i>
                                                <h3>Mechanical Engineering</h3> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                            </div>
                                            <i class="big icon_cogs id-color"></i>
                                        </div>
                                    </div>
                                    <!-- service box close -->

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <a href="#section-experiences" class="scroll-to">
                        <span class="arrow bounce">
							<i class="arrow_down"></i>
                        </span>
                    </a>
                </section>
                <!-- section close -->

                <!-- section begin -->
                <section id="section-experiences" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/5.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="content-wrap">
                                    <p class="lead">
                                        I am a website designer from London, with a strong focus in UI/UX design. I love to get new experiences and always learn from my surroundings. I've done more than 285 projects. I looking forward to any opportunities and challenges.
                                    </p>

                                    <div class="spacer30"></div>

                                    <div class="de_tab tab_style_2">
                                        <ul class="de_nav">
                                            <li class="active">
                                                <span>Works</span>
                                            </li>
                                            <li>
                                                <span>Education</span>
                                            </li>
                                        </ul>

                                        <div class="de_tab_content text-left">

                                            <div class="tab_single_content">
                                                <div class="exp-box">
                                                    <h5>2014 - now</h5>
                                                    <h4>Product Designer Freelancer</h4>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2010 - 2014</h5>
                                                    <h4>Product Designer at Apple</h4>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2006 - 2010</h5>
                                                    <h4>Product Designer at Samsung</h4>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                                                </div>
                                            </div>

                                            <div class="tab_single_content">
                                                <div class="exp-box">
                                                    <h5>2014</h5>
                                                    <h4>Product Design, Harvard University</h4>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2010</h5>
                                                    <h4>Master of Design, University of California</h4>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                                                </div>
                                                <div class="exp-box">
                                                    <h5>2006</h5>
                                                    <h4>Bachelor of Arts, Standford University</h4>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <a href="#section-portfolio" class="scroll-to">
                        <span class="arrow bounce">
							<i class="arrow_down"></i>
                        </span>
                    </a>
                </section>
                <!-- section close -->

                <!-- section begin -->
                <section id="section-portfolio" aria-label="section-portfolio" class="fluid overwidth">
                    <div class="container-fluid">
                        <div id="album-carousel-2" class="owl-carousel owl-theme">
                            <div class="carousel-item click" data-bgimage="url(images/portfolio/1.jpg)" data-url="portfolio-single-1.html">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>Light Bulb</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item click" data-bgimage="url(images/portfolio/2.jpg)" data-url="portfolio-single-2.html">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>Winter Night</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item click" data-bgimage="url(images/portfolio/3.jpg)" data-url="portfolio-single-3.html">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>Red Umbrella</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item click" data-bgimage="url(images/portfolio/4.jpg)" data-url="portfolio-single-4.html">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>The Gentleman</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item click" data-bgimage="url(images/portfolio/5.jpg)" data-url="portfolio-single-5.html">
                                <div class="mask s2 full-height">
                                    <div class="cover">
                                        <div class="text">
                                            <h2>Mountain Rock</h2>
                                            <div class="tiny-border"></div>
                                            <div class="clearfix"></div>
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					<div class="pf-nav left"><i class="arrow_left"></i></div>
					<div class="pf-nav right"><i class="arrow_right"></i></div>
                </section>
                <!-- section close -->

                <!-- section begin -->
                <section id="section-blog" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/3.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="content-wrap">

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">28</div>
                                                <div class="m">MAR</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="blog-single.html">The Best Website Design of 2020</a></h3>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">26</div>
                                                <div class="m">MAR</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="blog-single.html">Make Better User Interface</a></h3>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">24</div>
                                                <div class="m">MAR</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="blog-single.html">The Importance Of Web Design</a></h3>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">22</div>
                                                <div class="m">MAR</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="blog-single.html">10 Web Design Tips From Experts</a></h3>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bloglist s1 item">
                                        <div class="post-content">
                                            <div class="date-box">
                                                <div class="d">18</div>
                                                <div class="m">MAR</div>
                                            </div>
                                            <div class="post-text">
                                                <h3><a href="blog-single.html">Make Responsive Website Layouts</a></h3>
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

                

                <!-- section begin -->
                <section id="section-contact" class="fluid">
                    <div class="container-fluid">
                        <div class="row-fluid table">
                            <div class="col-md-6 va-top">
                                <div class="img-fx">
                                    <img src="images/misc/4.jpg" alt="">
                                    <div class="img-url"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-wrap">
                                    <div class="in-box">
                                        <ul class="data">
                                            <li>
                                                <div>E-mail</div>
                                                <div>contact@jonnasatria.com</div>
                                            </li>
                                            <li>
                                                <div>Phone</div>
                                                <div>(208) 333 9296</div>
                                            </li>
                                            <li>
                                                <div>Website</div>
                                                <div>www.mywebsite.com</div>
                                            </li>
                                            <li>
                                                <div>Address</div>
                                                <div>Collins Street West, London, UK</div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="spacer60"></div>

                                    <h3>Send message</h3>
                                    <div class="spacer20"></div>
                                    <form name="contactForm" id='contact_form' class="form-transparent" method="post" action='email.php'>

                                        <div class="field-set">
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                            <div class="line-fx"></div>
                                        </div>

                                        <div id='submit'>
                                            <input type='submit' id='send_message' value='Send' class="btn btn-custom">
                                        </div>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.
                                        </div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>

                                    </form>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

            </div>
            <!-- CONTENT CLOSE -->

        </div>

        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>