<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Jonna - Personal Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/yellow.css" type="text/css">
</head>

<body>

    <div id="wrapper" class="fullwidth no-padding">
	
		<div id="bg-overlay"></div>
		
        <div id="main">

            <!-- TOP BAR BEGIN -->
            <div id="top-bar" class="transparent dark">

                <div id="logo">
                    Jonna Satria
                </div>

                <nav>
                    <ul id="mainmenu">
                        <li><a href="index.html#section-home" class="active"><span>01</span>Home</a></li>
                        <li><a href="index.html#section-services"><span>02</span>Services</a></li>
                        <li><a href="index.html#section-experiences"><span>03</span>Experiences</a></li>
                        <li><a href="index.html#section-portfolio"><span>05</span>Portfolio</a></li>
                        <li><a href="index.html#section-blog"><span>06</span>Blog</a></li>
                        <li><a href="index.html#section-contact"><span>07</span>Contact</a></li>
                    </ul>
                </nav>

                <span id="menu-btn">
					<span class="lt"></span>
					<span class="lm"></span>
					<span class="lb"></span>
				</span>

                <div id="mp-col">
                    <a href="#" class="btn-download light"><span class="id-color"><i class="fa fa-file-pdf-o"></i></span>Download CV</a>
                </div>

                <div class="clearfix"></div>

            </div>
            <!-- TOP BAR CLOSE -->

            <!-- CONTENT BEGIN -->
            <div id="content">

                <div class="page-deco">+208 333 9296</div>

                <div class="social-icons-fixed">
                    <div class="sc-inner">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a href="#"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>

                <!-- section begin -->
                <section class="fluid">
					<div class="full-height section" data-bgimage="url(images/portfolio/pf1/1.jpg)" data-stellar-background-ratio=".2">
						<div class="center-y text-center">
							<div class="h1_big">
                                <div class="typed-strings">
                                    <p>The Light Bulb</p>
                                </div>
                                <div class="typed"></div>
							</div>
							
							<span class="mouse">
								<span class="scroll"></span>
							</span>
						</div>
					</div>
					
                    <div id="details" class="container-fluid">
                        <div class="row no-gutters">
							
							<div class="padding60" data-bgcolor="#151515">
									<div class="col-md-3">
										<div class="sm-info">
											<span>Date</span>
											August 2019
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="sm-info">
											<span>Client</span>
											Levis, UK
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="sm-info">
											<span>Role</span>
											Campaign
										</div>
									</div>
									
									<div class="col-md-3">
										<div class="sm-info">
											<span>URL</span>
											www.themeforest.net
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							
                            <div class="padding60">
                               
								<div class="col-md-4">
                                    <h3>Objective</h3>
                                </div>

                                <div class="col-md-8">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                </div>
								
								<div class="spacer20"></div>
                               
								<div class="col-md-4">
                                    <h3>Color Identity</h3>
                                </div>

                                <div class="col-md-8">
                                    <div class="color">
										<span data-bgcolor="#C0773B"></span>
									</div>
									
									<div class="color">
										<span data-bgcolor="#40413C"></span>
									</div>
									
									<div class="color">
										<span data-bgcolor="#222222"></span>
									</div>
                                </div>
								
								<div class="clearfix"></div>
                            </div>
							
							

                        </div>

                        <div class="clearfix"></div>
                    </div>
            </div>
            </section>
            <!-- section close -->

        </div>
        <!-- CONTENT CLOSE -->

    </div>

    <div id="preloader">
        <div class="s1">
            <span></span>
            <span></span>
        </div>
    </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom-3.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>